# # Database
# DATABASE_URL=
# DIRECT_URL=
# # NextAuth
# NEXTAUTH_URL=
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# NEXTAUTH_SECRET=
# # DRM
# PLAYBACK_JWT_SECRET=
# DRM_JWT_PRIVATE_KEY=
# DRM_JWT_PUBLIC_KEY=
# # Cloudflare R2
# R2_ENDPOINT=
# R2_ACCESS_KEY_ID=
# R2_SECRET_ACCESS_KEY=
# R2_BUCKET=
# R2_PREFIX=
# # Redis
# UPSTASH_REDIS_REST_URL=
# UPSTASH_REDIS_REST_TOKEN=
# # reCAPTCHA
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
# RECAPTCHA_SECRET_KEY=
# # .env in scripts/packager
# AWS_REGION=
# KMS_KEY_ALIAS=
# OUTPUT_BASE=
# KEYSTORE_JSON=
# NEXT_PUBLIC_ASSET_BASE=
